SQL_USER=HIDDEN
SQL_PASSWORD=HIDDEN
SQL_SERVER=HIDDEN
SQL_DATABASE=HIDDEN
TOKEN=DISCORD_TOKEN
API_KEY=KRONOS_TOKEN
PBST_ICON=https://images-ext-2.discordapp.net/external/uXUDiqiRiLq_qGp4jpiY4ch1jv4J0YJozZGLEeSkbfo/https/t4.rbxcdn.com/c070c3273302e1455fa8b6cb5a70214f
TMS_ICON=https://images-ext-2.discordapp.net/external/dgqcj1M9cJxaL4_oY2VdQlBnlAZ1Yo-OqpcXf-I-kxI/https/t6.rbxcdn.com/47eaea2fdfa6b0b4e9c48192e7334bdf
PET_ICON=https://images-ext-2.discordapp.net/external/7pD7Lcr86gNmP7xoqMNuHNOPyuff_bz_L_9slKjNvLM/https/t0.rbxcdn.com/354f3a0ccaadd6b7986c159ad96623f8
PBM_ICON=https://images-ext-2.discordapp.net/external/L3F4evjXfsjsX05Ho-7vHuCSBIciYG-VGvs8RRC53Y8/https/t6.rbxcdn.com/20ef2fec295fe0c494693da47287fd1a
